# VALIDADORINOVANATIVO

./: .gitignore  build.gradle  clean-build.bat  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
.github/workflows/: release.yml
app/: build.gradle  proguard-rules.pro
app/keystore/: DevTrekIt.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: InovaTickets-release-2.3.5-20250816-2007.dm
app/release/baselineProfiles/1/: InovaTickets-release-2.3.5-20250816-2007.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inovatickets/validador/data/database/: AppDatabase.kt
app/src/main/java/com/inovatickets/validador/data/database/dao/: CodigoDao.kt  ConfiguracaoDao.kt  EventoDao.kt  LogDao.kt  SetorDao.kt
app/src/main/java/com/inovatickets/validador/data/database/entities/: Codigo.kt  Configuracao.kt  Evento.kt  LogEntry.kt  Setor.kt
app/src/main/java/com/inovatickets/validador/data/remote/: EventoRemoteDataSource.kt
app/src/main/java/com/inovatickets/validador/data/repository/: CodigoRepository.kt  EventoRepository.kt  LogRepository.kt  SyncRepository.kt
app/src/main/java/com/inovatickets/validador/ui/: MainActivity.kt
app/src/main/java/com/inovatickets/validador/ui/adapters/: EventoAdapter.kt  LogAdapter.kt
app/src/main/java/com/inovatickets/validador/ui/config/: ConfigActivity.kt
app/src/main/java/com/inovatickets/validador/ui/fragments/: SincronizacaoFragment.kt  ValidacaoFragment.kt
app/src/main/java/com/inovatickets/validador/ui/scanner/: ScannerActivity.kt
app/src/main/java/com/inovatickets/validador/ui/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt  ScannerViewModel.kt
app/src/main/java/com/inovatickets/validador/update/: UpdateInfo.kt  UpdateInstaller.kt  UpdateManager.kt
app/src/main/java/com/inovatickets/validador/utils/: AudioManager.kt  Converters.kt
app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  edit_text_background.xml  gradient_overlay.xml  ic_cloud_done.xml  ic_cloud_off.xml  ic_error.xml  ic_flashlight.xml  ic_qr_code_scanner.xml  ic_warning.xml  scanner_overlay.xml  status_background.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_scanner.xml  custom_barcode_scanner.xml  fragment_sincronizacao.xml  fragment_validacao.xml  item_evento.xml  item_log.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
