<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Incluir dados para backup -->
    <include domain="sharedpref" path="."/>
    <include domain="database" path="."/>
    <include domain="file" path="."/>
    
    <!-- Excluir arquivos temporários do backup -->
    <exclude domain="file" path="cache/"/>
    <exclude domain="file" path="tmp/"/>
</full-backup-content>